MainWindow.xaml

<Window x:Class="Horoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horoscope.ViewModel"
        mc:Ignorable="d"
        Title="Расчёт матрицы судьбы" Height="550" Width="1050">
    <Window.DataContext>
        <local:HoroscopeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition MaxWidth="490"/>
            <ColumnDefinition MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Дата рождения:"/>
            <DatePicker SelectedDate="{Binding FirstPerson.BirthDate}"/>
            <TextBlock Text="Укажите пол:"/>
            <RadioButton GroupName="FirstGender" Content="Женщина" IsChecked="True" Command="{Binding SetFirstPersonGender}" CommandParameter="Female"/>
            <RadioButton GroupName="FirstGender" Content="Мужчина" Command="{Binding SetFirstPersonGender}" CommandParameter="Male"/>
            <Button Content="Рассчитать" Command="{Binding CalculateHoroscope}" CommandParameter="{Binding FirstPerson}"/>
            <Button Content="Сохранить результат" Command="{Binding PersonalReport}" CommandParameter="{Binding FirstPerson}"/>
        </StackPanel>

        <ProgressBar Grid.Row="1" Grid.Column="1" Height="30" Value="{Binding ReportProgress}"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Дата рождения:"/>
            <DatePicker SelectedDate="{Binding SecondPerson.BirthDate}"/>
            <TextBlock Text="Укажите пол:"/>
            <RadioButton GroupName="SecondGender" Content="Женщина" Command="{Binding SetSecondPersonGender}" CommandParameter="Female"/>
            <RadioButton GroupName="SecondGender" Content="Мужчина" IsChecked="True" Command="{Binding SetSecondPersonGender}" CommandParameter="Male"/>
            <Button Content="Рассчитать" Command="{Binding CalculateHoroscope}" CommandParameter="{Binding SecondPerson}"/>
            <Button Content="Сохранить результат" Command="{Binding PersonalReport}" CommandParameter="{Binding SecondPerson}"/>
        </StackPanel>

        <ListView Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5"
                ItemsSource="{Binding Path=PersonalHoroscope.Points}" 
                  VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Название пункта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Значение точки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Energies}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="3" Grid.Row="0" Margin="5"
                ItemsSource="{Binding Path=Pair.Horoscope.Points}" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Название пункта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Значение точки">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Energies}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Grid.Column="3" Content="Расчёт на совместимость" Command="{Binding CalculatePairHoroscope}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Сохранить результат" VerticalAlignment="Top" Command="{Binding PairReport}" CommandParameter="{Binding Pair}"/>
        <Button x:Name="CloseButton" Grid.Row="2" Grid.Column="3" Content="Закрыть" Click="CloseButton_Click" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
